name: Check Code Format

permissions: read-all

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  check-format:
    runs-on: ubuntu-latest # You can also use 'macos-latest' or 'windows-latest'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Use the latest stable version

      - name: Set up Node.js
        uses: actions/setup-node@v4 # Use the latest stable version
        with:
          node-version: '22' # Specify the Node.js version your project uses (e.g., '18', '20', '22')
          cache: 'npm' # Caches npm dependencies to speed up builds

      - name: Install dependencies
        run: npm ci # Use 'npm ci' for clean installs in CI environments, or 'npm install' if you prefer

      - name: Run format check
        run: npm run check-format
